POSTGRES_HOST=****
POSTGRES_DB=****
POSTGRES_USER=****
POSTGRES_PASSWORD=****
POSTGRES_PORT=****
SQLALCHEMY_DATABASE_URL = "postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}"


SECRET_KEY = ****
ALGORITHM = ****
ACCESS_TOKEN_EXPIRE_MINUTES = ****

